<!--pages/home/home.wxml-->
<!-- 展示轮播图 -->
<!-- <swiper class="swiper" circular autoplay interval="2000" indicator-dots  indicator-active-color="#ff5777" >
   <block wx:for="{{banner}}" wx:key="index">
   <swiper-item class="swiper-item">
    <image src="{{item.image}}" mode="widthFix"></image>
   </swiper-item>
   </block>
</swiper> -->
<!-- 封装到组件内 -->
<w-swiper list="{{banner}}"/>


<!-- 展示推荐数据 -->
<!-- <view class="recommend">
   <block wx:for="{{recommend}}" wx:key="{{index}}">
       <view class="recommend-item">
           <image src="{{item.image}}"></image>
           <view>{{item.title}}</view>
       </view>
     </block>
</view> -->
<w-recommend recommend="{{recommend}}"/>


<w-tab-control datas='{{datas}}' bind:tabClick="handletab"/>

<!-- <view class="goods">
<block wx:for="{{goods[currenttype].list}}" wx:key="{{index}}">
     <w-goods-item class="item" item="{{item}}"/>
</block>
</view> -->
<w-goods-all list="{{goods[currenttype].list}}" />

<w-topback wx:if="{{showback}}"/>



